<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu | 47th Cafe</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap');

    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: beige;
      margin: 0;

    }

    h1 {

      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;

      text-align: center;
      margin-bottom: 30px;
      padding-right: 10%;
      font-size: 40px;
      font-family: glitten;
    }

    .menu-section {

      margin: 0 auto;
      display: flex;
      padding-bottom: 10%;
    }

    .item {
      padding-left: 15%;
      padding-right: 3%;
    }

    .image img {
      margin-right: 5%;
      text-align: center;
      width: 250px;
    }

    .another {
      padding-left: 70px;
    }

    .course {
      display: flex;
    }

    .h2 {
      text-align: center;
      font-size: 40px;
      padding-left: 20%;

    }

    .main img {
      width: 500px;
      padding-left: 10%;
    }

    .text {
      padding-left: 20%;
      padding-top: 10%;
    }

    .starter {
      display: flex;
    }

    .h2 {
      font-size: 60px;
      padding-left: 30%;
    }

    .imaging img {
      padding-left: 60%;
      width: 500px;
      padding-top: 20%;
      align-items: center;
      justify-content: center;
    }

    .texting {
      padding-left: 10%;
      padding-top: 10%;
    }

    .biryani {
      padding-top: 3%;
      display: flex;
    }

    .img img {
      padding-left: 9%;
      width: 400px;
    }

    .fooding {
      padding-left: 15%;
    }

    .chapati {
      display: flex;
    }

    .roti img {
      width: 400px;
      padding-left: 70%;
    }

    .te {
      padding-left: 20%;
      padding-top: 10%;
    }

    .title {
      position: relative;
      top: 40px;
    }

    .title2 {
      position: relative;
      top: 60px;
    }
    .Sweet{
      display: flex;
    }
    .mithai img {
      width: 400px;
      padding-left: 40%;
    }
    .sweeting {
      padding-left: 20%;
      padding-top: 2%;
      padding-left: 20%;
    }
  </style>
</head>

<body>

  <h1>BEVERAGES</h1>

  <div class="menu-section">
    <div class="item">
      <h2>SHAKES</h2>
      <h3>Espresso <span class="price">₹80</span></h3>
      <p>Strong and bold shot of coffee.</p>
      <h3>Cappuccino <span class="price">₹120</span></h3>
      <p>Espresso with steamed milk and foam.</p>
      <h3>Chocolate<span class="price">₹120</span></h3>
      <p>Sweet and contains lots of chocolate</p>

    </div>
    <div class="image">
      <img src="/HTML/3rdday/feature-image.webp" alt="">
    </div>
    <div class="another">
      <h2>MOCKTAILS</h2>
      <h3>Green Light <span class="price">₹90</span></h3>
      <p>peach,kiwi,aloe vera</p>
      <h3>Fresh Garden <span class="price">₹130</span></h3>
      <p>mint tea,lemongrass,lemon juice</p>
      <h3>Virgin Mojito<span class="price">₹70</span></h3>
      <p>Soda water,Sliced lemon,mint leaves</p>
    </div>
  </div>
  <h1>Main Menu</h1>
  <div class="course">

    <div class="main">
      <img src="/HTML/3rdday/chicken1.webp" alt="">
    </div>
    <div class="text">
      <h3><em>Butter Chicken</em><span class="price">₹280</span></h3>
      <p>Tender chicken pieces cooked in a creamy tomato-based gravy, flavored with butter and aromatic spices.</p>
      <h3><em>Chicken Tikka Masala</em><span class="price">₹300</span></h3>
      <p>Grilled chicken chunks simmered in rich, spiced curry sauce with onions and tomatoes.</p>
      <h3><em>Mutton Rogan Josh</em><span class="price">₹360</span></h3>
      <p>Kashmiri-style mutton curry made with a rich blend of yogurt, spices, and herbs</p>
      <h3><em>Chicken Curry (Desi Style)</em><span class="price">₹270</span></h3>
      <p>Homestyle spicy chicken curry with a punch of garlic, ginger, and traditional masalas.</p>
      <h3><em>Fish Masala Curry</em><span class="price">₹370</span></h3>
      <p>Fresh fish fillets cooked in a spicy tangy masala with mustard and curry leaves.</p>

    </div>
  </div>
  <h1 class="title2">Starter</h1>
  <div class="starter">

    <div class="texting">
      <h3><em>Chicken Tikka</em><span class="price">₹160</span></h3>
      <p>Tender chunks of chicken marinated in spiced yogurt, grilled to perfection in a tandoor.</p>
      <h3><em>Mutton Seekh Kebab</em><span class="price"> ₹180</span></h3>
      <p>Juicy minced mutton mixed with aromatic spices, skewered and cooked over open flame.</p>
      <h3><em>Crispy Chicken Wings</em><span class="price">₹170</span></h3>
      <p>Soda water,Sliced lemon,mint leaves</p>
      <h3><em>Fish Finger with Tartar Dip </em><span class="price">₹150</span></h3>
      <p>Crunchy fish fillets served with creamy tartar sauce and a lemon wedge.</p>
      <h3><em>Egg Devil (Bengali Style)</em><span class="price">₹120</span></h3>
      <p>Hard-boiled eggs wrapped in spicy keema masala, crumb-coated and deep-fried – a unique eastern delight!</p>

    </div>

    <div class="imaging">
      <img src="/HTML/3rdday/chickentikkakebab.jpg" alt="" class="large">
    </div>
  </div>
  <h1 class="title">Biryani</h1>
  <div class="biryani">
    <div class="img">
      <img src="/HTML/3rdday/mutton-biriyani.jpeg" alt="">
    </div>
    <div class="fooding">
      <h3><em>Chicken Dum Biryani</em><span class="price">₹240</span></h3>
      <p>Fragrant basmati rice layered with marinated chicken, slow-cooked with saffron & herbs.</p>
      <h3><em>Hyderabadi Mutton Biryani</em><span class="price">₹370</span></h3>
      <p>Authentic biryani bursting with flavors of slow-cooked mutton, caramelized onions, and whole spices.</p>
      <h3><em>Egg Biryani</em><span class="price">₹200</span></h3>
      <p>Spicy egg biryani made with boiled eggs, biryani masala, and aromatic rice.</p>
      <h3><em>Tandoori Chicken Biryani</em><span class="price">₹470</span></h3>
      <p>Smoky tandoori chicken combined with flavorful biryani rice and raita.</p>

    </div>
  </div>
  <h1>NAAN</h1>
  <div class="chapati">
    <div class="te">
      <h3><em>Butter Naan</em><span class="price">₹40</span></h3>
      <p>Soft leavened bread brushed with melted butter, perfect with any curry</p>
      <h3><em>Garlic Naan</em><span class="price">₹50</span></h3>
      <p>Classic naan infused with fresh garlic and herbs.</p>
      <h3><em>Tandoori Roti</em><span class="price">₹30</span></h3>
      <p>Whole wheat bread cooked in tandoor, slightly crispy.</p>
      <h3><em>Laccha Paratha</em><span class="price">₹45</span></h3>
      <p>Multi-layered, flaky paratha cooked with ghee.</p>
      <h3><em>Stuffed Paratha</em><span class="price">₹65</span></h3>
      <p>Classic naan Multi-layered, have diferent itmes in it</p>
    </div>
    <div class="roti">
      <img src="/HTML/3rdday/Naan-Bread-1.jpg" alt="">
    </div>
  </div>
  <h1>Dessert</h1>
  <div class="Sweet">
    <div class="mithai">
      <img src="/HTML/3rdday/sweet.jpg" alt="">
    </div>
    <div class="sweeting">
      <h3><em>Gulab Jamun</em><span class="price">₹80</span></h3>
      <p>Soft, round dumplings made from khoya, soaked in sugar syrup.</p>
      <h3><em>Ras Malai</em><span class="price">₹90</span></h3>   
      <p>Soft cheese balls soaked in sweetened milk, garnished with pistachios.</p>
      <h3><em>Jalebi</em><span class="price">₹70</span></h3>
      <p>Deep-fried spirals soaked in sugar syrup, crispy and sweet.</p>
      <h3><em>Barfi</em><span class="price">₹100</span></h3>
      <p>Sweet fudge made from condensed milk, flavored with cardamom and nuts.</p>
      <h3><em>Chocolate Brownie with Ice Cream /em><span class="price">₹120</span></h3>
      <p>Warm, fudgy brownie served with a scoop of vanilla ice cream and drizzled with chocolate sauce</p>
      <h3><em>Gajar Ka Halwa</em><span class="price">₹90</span></h3>
      <p>Sweet carrot pudding made with grated carrots, milk, and nuts.</p>
       </div>
    
  </div>
</body>

</html>